<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="false"
    android:focusable="false" >

    <ImageView
        android:id="@+id/refresh_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/ic_pull_arrow" />
    
    <TextView
        android:id="@+id/refresh_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@id/refresh_icon"
        android:layout_centerVertical="true"
        android:text="@string/refresh_pull_down"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/font_size_default"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/refresh_loading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/refresh_icon"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>